.program swd_dp_low_write
.side_set 1 opt

.wrap_target

pull
set x, 7

req_loop:
    out pins, 1 side 0
    jmp x-- req_loop side 1

set pins, 0 side 0
out pindirs, 1 side 1
set x, 2

ack_loop:
    in pins, 1 side 0
    jmp x-- ack_loop side 1

set pins, 1 side 0
set x, 1 side 1
mov OSR, X
out pindirs, 1

pull
set x, 31

data_loop:
    out pins, 1 side 0
    jmp x-- data_loop side 1

pull
out pins, 1 side 0
push noblock side 1

.wrap