.program target_interface_non_iso_swd_low_write
.side_set 1 opt

pull
mov x, OSR

jmp !x dir_not_changed

set pins, 1 side 1
out pindirs, 1 side 0
out pins, 1

dir_not_changed:
pull
set x, 7

req_loop:
    out pins, 1 side 0
    jmp x-- req_loop side 1

set pins, 0 side 0
out pindirs, 1 side 1
set x, 2

ack_loop:
    in pins, 1 side 0
    jmp x-- ack_loop side 1

set pins, 1 side 0
set x, 1 side 1
mov OSR, x
out pindirs, 1

pull
set x, 31

data_loop:
    out pins, 1 side 0
    jmp x-- data_loop side 1

pull
out pins, 1 side 0
push noblock