.program target_interface_non_iso_swd_low_seq_in
.side_set 1 opt

pull
mov x, OSR

jmp !x dir_not_changed
set pins, 0
out x, 1
out pindirs, 1
nop side 1
nop side 0

dir_not_changed:

pull
mov x, OSR

data_loop:
    in pins, 1 side 0
    jmp x-- data_loop side 1

push

pull
out y, 1

jmp !y read_done

in pins 1 side 0
nop side 1
push side 0
nop side 1
nop side 0
set pins, 1
out pindirs, 1

read_done:
    nop side 0
    out ISR, 1
    push